<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1b7d370b91.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header"> 
<div class="container">
    <nav>
        <img src="images/my-Thiru.png" class="logo">
        <!-- <h1><span>T</span>hiru.</h1> -->
        <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#protfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openmenu()"></i>

    </nav>
    <div class="header-text">
        <p>software Developer</p>
        <h1>Hi,I'm <span>Thirumalesh</span> <br> From Andhrapradesh</h1>
    </div>
</div>
</div>

<!-- -----------about------------------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                 <img src="images/aboutpic1.jpeg" alt="">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Hi Everyone, I am Thirumalesh Kuruva from AndhraPradesh, India.</p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Internship</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UI/UX</span><br>Designing Web/App interface</li>
                        <li><span>Web Development</span><br>Web app Development</li>
                        <li><span>App Development</span><br>Building Android/iOS apps</li>
                    </ul>
                </div>
                <div class="tab-contents " id="experience">
                    <ul>
                        <li><span>08/2023 - 12/2023</span><br>Internship at Eidiko System Integrators</li>
                        
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2019 - 2023</span><br>B-Tech from Prakasam Engineering College Kandukur</li>
                        <li><span>2016 - 2019</span><br>Diploma from Govt.Polytechnic College Chandragiri</li>
                        <li><span>2015 - 2016</span><br>SSC from M.J.P.A.P.B.C.W.R.School</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ---------------------services--------------------- -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-crop"></i>                
                <h2>Web Design</h2>
                <p>Our web design service focuses on creating visually appealing and user-friendly websites tailored to your brand's identity.</p>
                <!-- <a href="#">Learn more</a> -->
            </div>
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>web development</h2>
                <p>Our web development service ensures that your website functions seamlessly across all devices and platforms, delivering a superior user experience.</p>
                <!-- <a href="#">Learn more</a> -->

            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>       
                <h2>app desing</h2>
                <p>Our app design service crafts intuitive and engaging mobile applications that captivate users and drive business growth.</p>
                <!-- <a href="#">Learn more</a> -->

            </div>
        </div>
    </div>
</div>
<!-- ------------------------Portfolio----------------------- -->
<dir id="protfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.jpg" alt="">
                <div class="layer">
                    <h3>Bank Management </h3>
                    <p>This project is a comprehensive bank management system designed to streamline various banking processes and enhance operational efficiency.</p>
                    <a href="http://bankfrontend.s3-website.ap-south-1.amazonaws.com/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.jpg" alt="">
                <div class="layer">
                    <h3>Employe Management</h3>
                    <p>This project aims to facilitate efficient management of employee-related tasks and information within an organization.</p>
                    <a href="https://github.com/THIRUMALESH-KT/MicroservicesFullProject"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
    </div>
</dir>
<!-- ----------------contact Info--------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
        <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa-solid fa-paper-plane"></i> tthirumal24@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i> 7013231552</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/thirumalesh.thirumalesh.963"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/thirumalesh_thirumal_/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/thirumalesh-kuruva-ab431a175/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.naukri.com/mnjuser/profile"><i class="fa-brands fa-naukri"></i></a>
                <a href="https://github.com/THIRUMALESH-KT"><i class="fa-brands fa-github"></i></a>


            </div>
            <a href="images/Thirumalesh Resume xerox.pdf" class="btn">Download CV</a>
        </div>
        <div class="contact-right">
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="Email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message" id=""></textarea>
                <button type="submit" class="btn">submit</button>
            </form>
            <span id="msg"></span>
        </div>
    </div>
    </div>
    
</div>


<script>

var tablinks=document.getElementsByClassName("tab-links");
var tabcontents=document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
            
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
            
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
<script>
    var sidemenu=document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right="0";
        
    }function closemenu(){
        sidemenu.style.right="-200px";
        
    }
</script>
<script>
    const scriptURL="https://script.google.com/macros/s/AKfycbwrUvK54lwrMoVoEmbyaYjnq-Szx9VlyfeEyKDpDF-h05DgN3g5huV3V-6uQdzv24OMAg/exec";
    const form=document.forms['submit-to-google-sheet']
    const msg=document.getElementById("msg")
    form.addEventListener('submit',e =>{
        e.preventDefault()
        fetch(scriptURL,{method: 'POST',body: new FormData(form)})
        .then(response=>{
            msg.innerHTML="Message sent successfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error=>console.error('Error!,error.message'))
    })
</script>
</body>
</html>